[nosetests]
match = ^test
nocapture = 1
cover-package = pyramident
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramident/locale
domain = pyramident
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramident/locale/pyramident.pot
width = 80

[init_catalog]
domain = pyramident
input_file = pyramident/locale/pyramident.pot
output_dir = pyramident/locale

[update_catalog]
domain = pyramident
input_file = pyramident/locale/pyramident.pot
output_dir = pyramident/locale
previous = true
